<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}




* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
font-color:white;
}


.heading {
  font-size: 25px;
  margin-right: 25px;
font-color:white;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}












</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> <form action="./index.html"> 
        <button class = "gfg" type="submit"> GoBack </button>
            
        
</form>
<br>
<!--<div class="column">
<div class="card">
  <img src="C:\Users\user\Downloads\Gallery_1567324313338..jpg" alt="Ram" style="width:100%">
  <h1>Ram</h1>
  <p class="title">Casper_ID:210587</p>
  <p>RJ_GROCERY</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.facebook.com/dinesh.mudgil.3"><i class="fa fa-facebook"></i></a>
  <p><button>CONTACT_HR@gmail.com</button></p>
</div></div>-->

<div class="column">
<div class="card">
  <img src="./img_avatar2.png" alt="Sham" style="width:100%">
  <h1>Priyanka</h1>
  <p class="title">Casper_ID:2070559</p>
  <p>outbound</p>
  <p>RJ_GROCERY</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
 <!-- <a href="#"><i class="fa fa-linkedin"></i></a>-->
  <a href="https://www.facebook.com/flipkart/"><i class="fa fa-facebook"></i></a>
 <!-- <p><button>CONTACT_HR@gmail.com</button></p>
  <p><input type=button onclick()="test();">CHECK ROSTER</input></p>-->
<p><input type="button" value="check roster" onclick='test();'></p>
  <p><input type="button" value="check attendance" onclick='test1();'></p>
</div>
</div>

</body>
<script>
function test(){

window.open("./roster.html");

}
  function test1(){
  
  window.open("./attendance.html");
  
  
  }

</script>


</html>
