<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<!--<center><h1>SEARCH TO KNOW YOUR ROSTER</h2></center>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Casper ID.." title="Type in a name">-->

<table id="myTable">
  <tr class="header">
    <th style="width:30%;">Casper ID</th>
    <th style="width:30%;">Name</th>
    <th style="width:10%;">Department</th>
    <th style="width:5%;"><center>07/09/2021</center></th>
    <th style="width:5%;">08/09/2021</th>
    <th style="width:5%;">09/09/2021</th>
    <th style="width:5%;">10/09/2021</th>
    <th style="width:5%;">11/09/2021</th>
    <th style="width:5%;">12/09/2021</th>
    <th style="width:10%;">13/09/2021</th>

  </tr>
  
<tr><td>2070559</td>

<td>Priyanka</td>

<td>Outbound</td>

<td><center>A</center></td>

<td><center>A</center></td>

<td><center>A</center></td>

<td><center>A</center></td>

<td><center>A</center></td>

<td><center>A</center></td>

<td><center>A</center></td>

</tr>
  
  
  
  </body>
  </html>